# DektopQrScanner

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/at/truh/qrscanner/: Main.kt  OverlayWindowSelectRectangle.kt  RenderPane.kt
